.grid-item-memo {
    width: 150px;
    height: 120px;
    cursor: pointer;
    gap: 20px;
    background-color: transparent;
    perspective: 1000px;

}

.card {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    -webkit-transition: transform 0.6s;
    -moz-transition: transform 0.6s;
    -ms-transition: transform 0.6s;
    -o-transition: transform 0.6s;
    background-color: var(--color4);
}

.front-card,
.back-card {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    transition: transform 0.5s;
    -webkit-transition: transform 0.5s;
    -moz-transition: transform 0.5s;
    -ms-transition: transform 0.5s;
    -o-transition: transform 0.5s;
}

.back-card {
    background-color: white;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
}

.back-card img {
    object-fit:cover ;
}

.grid-item-memo.flipped .card {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
}

.grid-item-memo.selected-card .card{
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
}


@media (max-width: 900px) {
    .back-card img {
        width:82px;
        object-fit:contain;
    }

    .grid-item-memo {
        width: 110px;
        height: 110px;
    }
}

@media (max-width: 600px) {

    .grid-item-memo {
        width: 100px;
        height: 100px;
    }
}


@media (max-width: 550px) {

    .grid-item-memo {
        width: 80px;
        height: 80px;
    }
}

@media (max-width: 450px) {

    .grid-item-memo {
        width: 70px;
        height: 70px;
    }
}
