.div-game-memo{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    min-width: 400px;
    width: 60%;
    height: 90%;
    margin: 30px auto;
    gap: 10px;
}

.grid-item-memo {
    width: 100%;
    height: 100%;
    cursor: pointer;
    gap: 20px;
    background-color: transparent;
    perspective: 1000px;

}

/* Estilos CSS */

.card {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    -webkit-transition: transform 0.6s;
    -moz-transition: transform 0.6s;
    -ms-transition: transform 0.6s;
    -o-transition: transform 0.6s;
    background-color: white;
}

.front-card,
.back-card {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    transition: transform 0.5s;
    -webkit-transition: transform 0.5s;
    -moz-transition: transform 0.5s;
    -ms-transition: transform 0.5s;
    -o-transition: transform 0.5s;
}

.back-card {
    background-color: #ccc;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
}

.back-card img {
    object-fit:cover ;
}

.grid-item-memo.flipped .card {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
}

.grid-item-memo.selected-card .card{
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
}


@media (max-width: 450px) {
    .div-game-memo {
        min-width: 350px;
    }
}